##################################
# SOFA COMPILATION CONFIGURATION #
##################################
# Copy to sofa-local.cfg and modify it to change local options


########################################################################
# Type used in SOFA: if none specified, both will be available
########################################################################
# Uncomment if you want to compile Sofa using only float
#DEFINES += SOFA_FLOAT

# Uncomment if you want to compile Sofa using only double
#DEFINES += SOFA_DOUBLE

########################################################################
# Viewers
########################################################################
# Uncomment if you want to compile Qt interface
  DEFINES += SOFA_GUI_QTVIEWER

# Uncomment if you want to compile QTOgreViewer interface
# DEFINES += SOFA_GUI_QTOGREVIEWER

# Uncomment if you want to compile QGLViewer interface
# DEFINES += SOFA_GUI_QGLVIEWER

# Uncomment if you want to compile GLUT interface
DEFINES += SOFA_GUI_GLUT

# Uncomment if you want to compile FLTK interface
# DEFINES += SOFA_GUI_FLTK

########################################################################
# Optional components
########################################################################
# Uncomment if you want to use RTDSC processor cycle-counter for timing
# Note: this is the fastest and most precise method but have issues on
# multi-CPUs or with varying CPU frequencies
# DEFINES += SOFA_RDTSC

# Uncomment if you want to use libPNG to read/write PNG images
# DEFINES += SOFA_HAVE_PNG

# Uncomment if you want to use GLEW to handle OpenGL extensions
# DEFINES += SOFA_HAVE_GLEW

# Uncomment if you want to use FlowVR / FlowVR Render for distributed computing
# DEFINES += SOFA_HAVE_FLOWVR

# Uncomment if you want to compile CUDA GPU prototype (require NVIDIA CUDA SDK)
# DEFINES += SOFA_GPU_CUDA

# Uncomment if you want to use SofaPML to load PML and LML files
# DEFINES += SOFA_PML

# Uncomment if you want to use MKL for Matrix Solvers
#DEFINES += SOFA_HAVE_MKL
#MKL_PATH = "C:\Progra~1\Intel\MKL\9.1.027"

# Uncomment if you want to use Sensable Phantom
#DEFINES += SOFA_HAVE_SENSABLE


# Uncomment if you want to support moving frames when computing inertia forces in Mass
# DEFINES += SOFA_SUPPORT_MOVING_FRAMES

########################################################################
# Compilator options
########################################################################

win32{
#  CONFIG = debug_and_release
}
else{
  # Choose if you want to compile the debug or release version
#CONFIG = debug
CONFIG = release

  # Uncomment if you want debug symbols even in release build
  # QMAKE_CXXFLAGS += -g

  # Uncomment if you want to be able to profile the code using gprof
  # QMAKE_CXXFLAGS *= -pg
  # QMAKE_LDFLAGS *= -pg
  # QMAKE_LFLAGS_DEBUG *= -pg
  # QMAKE_LFLAGS_RELEASE *= -pg

  # Change to use different version of the compiler
  QMAKE_CC         = gcc
  QMAKE_CXX        = g++
  QMAKE_LINK       = g++
  QMAKE_LINK_SHLIB = g++
}
